<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        #header {
            background: black;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
        }

        #contentwrapper {
            float: left;
            width: 100%;
        }

        #contentcolumn {
            margin: 0 230px 0 230px;
        }

        #leftcolumn {
            float: left;
            width: 230px;
            margin-left: -100%;
            background: #24c8ff;
        }

        #rightcolumn {
            float: left;
            width: 230px;
            margin-left: -230px;
            background: #fffb00;
        }

        .innertext {
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #5e5e5e;
        }

        #footer {
            clear: left; /*Cannot float on Lweft*/
            width: 100%;
            background: black;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 4px;
        }

        /* navigation bar */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #808080;
        }

        .active {
            background-color: #0099ff;
        }

        /* Responsive layout css */

        @media (max-width: 840px) {

            /* Drop Right Column Down*/
            #leftcolumn {
                margin-left: -100%;
            }

            #rightcolumn {
                float: none;
                width: 100%;
                margin-left: 0;
                clear: both;
            }

            #contentcolumn {
                margin-right: 0;
                /*Set Margin to Left Column Widht*/
            }
        }

        @media (max-width: 600px) {

            /* Drop left column down*/
            #leftcolumn {
                float: none;
                width: 100%;
                clear: both;
                margin-left: 0;
            }

            #contentcolumn {
                margin-left: 0;
            }
        }
    </style>


</head>

<body>

    <div id="container">
        <div id="header">
            <ul style="display: inline;">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">About</a></li>
                <li><a href="#contact">News</a></li>
                <li><a href="#about">Contact</a></li>
            </ul>
        </div>
    

    <div id="contentwrapper">
        <div id="contentcolumn">
            <div class="innertext">
                <b>Welcome!</b><br>
                    Contrary to popular belief, Lorem Ipsum is not simply random text.It has roots in a piece of
                    classical Latin literature from 45 BC. kaking it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden -Sydney College in Virginia, looked up one of the more obscure latin words,
                    consectetur, from a Lorem Ipaum passaga, annd going through the cites of the word in classical
                    literature, discovered the undubtable source. Lorem Ipsum comes from sections 1.10.32
                    The standard chunk of Lorem Ipsum used since the 1500a is reproduced below for those interasted.
                    Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
                    their exact original from ,accompanied by English versions from the 1914 translation by H.rackam
            </div>
        </div>
    </div>

    <div id="leftcolumn">
        <div class="innertext">
            <b>Left Column: <em>230px</em></b><br>
                Contrary to popular belief, Lorem Ipsum is not simply random text.It has roots in a piece of
                classical Latin literature from 45 BC. kaking it over 2000 years old. Richard McClintock, a Latin
                professor at Hampden -Sydney College in Virginia, looked up one of the more obscure latin words,
                consectetur, from a Lorem Ipaum passaga, annd going through the cites of the word in classical
                literature, discovered the undubtable source. Lorem Ipsum comes from sections 1.10.32.
        </div>
    </div>
    <div id="rightcolumn">
        <div class="innertext">
            <b>Right Column <em>230px</em></b><br>
                Contrary to popular belief, Lorem Ipsum is not simply random text.It has roots in a piece of
                classical Latin literature from 45 BC. kaking it over 2000 years old. Richard McClintock, a Latin
                professor at Hampden -Sydney College in Virginia, looked up one of the more obscure latin words,
                consectetur, from a Lorem Ipaum passaga, annd going through the cites of the word in classical
                literature, discovered the undubtable source. Lorem Ipsum comes from sections 1.10.32.
        </div>
    </div>
    <div id="footer">Footer</div>
</div>
</body>

</html>